version: "3"
services:
  mongo-db:
    image: mongo
    ports:
      - 27017:27017
    container_name: users-db
  userbot:
    build: userbot/
    network_mode: host
    image: ai-assistant
    environment:
      - API_ID=12344
      - API_HASH=a1s2d3
      - SELF_ID=1234
      - OPENAI_KEY=sk-abcd
      - PROXY=http://user:password@host:port
      - MONGO_HOST=users-db
      - MONGO_PORT=27017
    depends_on:
      - mongo_bd
